map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream minio_console {
    server ${MINIO_HOST}:${MINIO_CONSOLE_PORT};
    keepalive 32;
}

server {
    listen ${PORT};

    ignore_invalid_headers off;
    client_max_body_size 0;

    proxy_buffering off;
    proxy_request_buffering off;
    proxy_redirect off;

    location / {
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        $connection_upgrade;

        proxy_connect_timeout 30s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        proxy_pass http://minio_console;
    }
}
