upstream minio_console {
    server ${MINIO_HOST}:${MINIO_CONSOLE_PORT};
}

server {
    listen ${PORT};

    # Allow large uploads from the console (objects)
    client_max_body_size 0;

    # Better for streaming / large uploads
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        proxy_http_version 1.1;

        # Required for MinIO Console websockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_read_timeout 900;
        proxy_send_timeout 900;

        # Avoid chunked encoding issues with some proxies
        chunked_transfer_encoding off;

        proxy_pass http://minio_console;
    }
}
