server {
    listen ${PORT};

    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;

    location / {
        proxy_http_version 1.1;

        # WebSocket support (MinIO Console needs this)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_read_timeout 900;
        proxy_send_timeout 900;

        chunked_transfer_encoding off;

        # Dynamic DNS resolution (prevents nginx startup crash on Render)
        resolver ${RESOLVER} ipv6=off valid=30s;

        set $upstream "http://${MINIO_HOST}:${MINIO_CONSOLE_PORT}";
        proxy_pass $upstream;
    }
}
